services:
  midas:
    image: registry.gitlab.com/haondt/cicd/registry/midas:latest
    group_add:
      - 80085
    volumes:
      - midas-data:/data
    depends_on:
      - midas-data-init
      - midas-node-red
    ports:
      - 8080:8080
    networks:
      - midas
    environment:
      MidasPersistenceSettings__DatabasePath: /data/data.db
      NodeRedSettings__BaseUrl: http://midas-node-red:1880
      NodeRedSettings__TimeoutSeconds: 2
      FileSettings__WorkDirectory: /data/workdir

  midas-node-red:
    image: nodered/node-red
    volumes:
      - midas-node-red-data:/data
      - /etc/localtime:/etc/localtime:ro
    environment:
      MIDAS_API_URL: http://midas:8080/
    ports:
      - 1880:1880
    networks:
      - midas

  midas-data-init:
    group_add:
      - 80085
    volumes:
      - midas-data:/data
    user: root
    image: alpine
    command: >
      sh -c "
        if [ ! -f /data/.initialized ]; then
          chgrp -R 80085 /data && chmod -R 775 /data && touch /data/.initialized;
        fi"

networks:
  midas:

volumes:
  midas-data:
  midas-node-red-data: